# TestModule

./: app.gradle  build.gradle  env.gradle  settings.gradle
app/: build.gradle
app-base/: build.gradle
app-base/src/androidTest/java/com/example/app_base/: ExampleInstrumentedTest.kt
app-base/src/main/: AndroidManifest.xml
app-base/src/main/java/com/example/app_base/: BaseActivity.kt  ModuleMediator.kt
app-base/src/test/java/com/example/app_base/: ExampleUnitTest.kt
app-setting/: build.gradle
app-setting/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-setting/src/main/java/com/example/app_setting/: App.kt  SettingActivity.kt
app-setting/src/main/java/com/example/app_setting/debug/: App.kt
app-setting/src/main/res/layout/: setting_activity_setting.xml
app-setting/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-setting/src/main/res/values-night/: themes.xml
app-video/: build.gradle
app-video/src/androidTest/java/com/example/app_video/: ExampleInstrumentedTest.kt
app-video/src/main/: AndroidManifest.xml  AndroidManifestDebug.xml
app-video/src/main/java/com/example/app_video/: App.kt  VideoActivity.kt
app-video/src/main/java/com/example/app_video/debug/: App.kt
app-video/src/main/res/layout/: video_activity_video.xml
app-video/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-video/src/main/res/values-night/: themes.xml
app-video/src/test/java/com/example/app_video/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmodule/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
