apply from: '../app.gradle'
android {
    resourcePrefix 'setting_'

    defaultConfig {
        if (!isRelease) {
            applicationId "com.example.app_setting"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
/**
 * 此模块单独配置的库
 */

    implementation project(':app-base')

}